ActorsProcessingRange: "Actors Processing Range"
Anisotropy: "Anisotropy"
CameraSensitivity: "Camera Sensitivity"
CameraZoomIn: "Zoom Camera In"
CameraZoomOut: "Zoom Camera Out"
ChangeRequiresRestart: "This change requires a restart to take effect."
Controller: "Controller"
FieldOfView: "Field of View"
FrameRateHint: "Hint: press F3 to show\nthe current frame rate."
InvertXAxis: "Invert X Axis"
Language: "Language"
LanguageNote: "Note: these settings do not affect strings from ESM files."
LightingMethod: "Lighting Method"
LightingMethodLegacy: "Legacy"
LightingMethodShaders: "Shaders"
LightingMethodShadersCompatibility: "Shaders (compatibility)"
LightingResetToDefaults: "Resets to default values, would you like to continue? Changes to lighting method will require a restart."
Lights: "Lights"
LightsBoundingSphereMultiplier: "Bounding Sphere Multiplier"
LightsBoundingSphereMultiplierTooltip: "Default: 1.65\nMultipler for bounding sphere of lights.\nHigher numbers allows for smooth falloff but require an increase in number of max lights.\n\nDoes not effect the illumination or strength of lights."
LightsFadeStartMultiplier: "Fade Start Multiplier"
LightsFadeStartMultiplierTooltip: "Default: 0.85\nFraction of maximum distance at which lights will start to fade.\n\nSet this to a low value for slower transitions or a high value for quicker transitions."
LightsMaximumDistance: "Maximum Light Distance"
LightsMaximumDistanceTooltip: "Default: 8192\nMaximum distance at which lights will appear (measured in units).\n\nSet this to 0 to use an unlimited distance."
LightsMinimumInteriorBrightness: "Minimum Interior Brightness"
LightsMinimumInteriorBrightnessTooltip: "Default: 0.08\nMinimum ambient interior brightness.\n\nIncrease this if you feel interiors are too dark."
MaxLights: "Max Lights"
MaxLightsTooltip: "Default: 8\nMaximum number of lights per object.\n\nA low number near default will cause light popping similar to what you would see with legacy lighting."
MouseAndKeyboard: "Mouse/Keyboard"
PostProcessing: "Post Processing"
PostProcessingTooltip: "Tweaked via Post Processor HUD, see input bindings."
PrimaryLanguage: "Primary Language"
PrimaryLanguageTooltip: "Localization files for this language have the highest priority."
RainRippleDetail: "Rain ripple detail"
RainRippleDetailDense: "Dense"
RainRippleDetailSimple: "Simple"
RainRippleDetailSparse: "Sparse"
ReflectionShaderDetail: "Reflection shader detail"
ReflectionShaderDetailActors: "Actors"
ReflectionShaderDetailGroundcover: "Groundcover"
ReflectionShaderDetailObjects: "Objects"
ReflectionShaderDetailSky: "Sky"
ReflectionShaderDetailTerrain: "Terrain"
ReflectionShaderDetailWorld: "World"
Refraction: "Refraction"
Screenshot: "Screenshot"
Scripts: "Scripts"
ScriptsDisabled: "Load a game to access script settings."
SecondaryLanguage: "Secondary Language"
SecondaryLanguageTooltip: "Localization files for this language may be used if the primary language files lack the necessary lines."
TextureFiltering: "Texture Filtering"
TextureFilteringBilinear: "Bilinear"
TextureFilteringDisabled: "None"
TextureFilteringOther: "Other"
TextureFilteringTrilinear: "Trilinear"
ToggleHUD: "Toggle HUD"
TogglePostProcessorHUD: "Toggle Post Processor HUD"
VSync: "VSync"
Water: "Water"
WaterShader: "Water shader"
WaterShaderTextureQuality: "Texture quality"
WindowBorder: "Window Border"
WindowMode: "Window Mode"
WindowModeFullscreen: "Fullscreen"
WindowModeHint: "Hint: the Windowed Fullscreen mode\nalways uses a native screen resolution."
WindowModeWindowed: "Windowed"
WindowModeWindowedFullscreen: "Windowed Fullscreen"
